<!doctype html>
<!--<html manifest="dorky.manifest">-->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sunlight</title>
        <style type="text/css" media="screen">@import "/iphone-media/jqtouch/jqtouch.css";</style>
        <style type="text/css" media="screen">@import "/iphone-media/themes/jqt/theme.css";</style>
        <script src="/iphone-media/jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/iphone-media/jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
        
        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: '/iphone-media/images/iphone_icon.png',
                addGlossToIcon: false,
                startupScreen: '/iphone-media/images/startup.png',
                statusBar: 'black',
                preloadImages: [
                    '/iphone-media/themes/jqt/img/back_button.png',
                    '/iphone-media/themes/jqt/img/back_button_clicked.png',
                    '/iphone-media/themes/jqt/img/button_clicked.png',
                    '/iphone-media/themes/jqt/img/grayButton.png',
                    '/iphone-media/themes/jqt/img/whiteButton.png',
                    '/iphone-media/themes/jqt/img/loading.gif',
                    '/iphone-media/images/button_bg.png',
                    '/iphone-media/images/button_backspace.png',
                    '/iphone-media/images/button_backspace_on.png',
                    '/iphone-media/images/button_key.png',
                    '/iphone-media/images/button_key_on.png',
                    '/iphone-media/images/button_gear.png'                    
                    ]
            });

            var PIN = '';
            var hidePIN = false;
            
            function HandleInput(c) {
              var suppressConcatenation = false;
              switch (c) {
                case 'U':
                  OpenDoor();
                  break;
                
                case 'B':
                  if (hidePIN)
                  {
                    PIN = '';
                    hidePIN = false;
                  }
                  PIN = PIN.substring(0, PIN.length-1);
                  break;                                    
                
                default:
                  if (hidePIN)
                  {
                    PIN = '';
                    hidePIN = false;
                  }
                  if (PIN.length<3)                    
                    PIN = PIN + c;
                  break;
              }              
              
              UpdateDisplay();
            }
            
            function OpenDoor()
            {
              if(localStorage.deviceID==undefined)
              {
                alert('You must set your Device ID');
              }
              else
              {
                // ajax...
                var url = 'https://gatekeeper.sunlightlabs.com/ade4f39602416a06e84cc559538eee14/api/?device_id=' + localStorage.deviceID + '&pin=' + PIN + '&format=json&callback=?';                
                $.getJSON(url, function(data){
                  localStorage.message = 'Welcome, ' + data.first_name + '!';
                  localStorage.lastOpen = (new Date()).getTime();
                  if(localStorage.disableSound=='on')
                  {
                    alert(localStorage.message);
                    localStorage.message = '';
                  }
                  else
                  {
                    location.href = 'zelda.wav';                    
                  }
                });                                
              }
              
              if(localStorage.rememberPIN)
              {
                localStorage.PIN = PIN;                
              }
            }

            function UpdateDisplay()
            {
              // ugly string-joining code (lovely array-joining code is slooow)
              var u = '';
              for(var i=0;i<PIN.length;i++)
              {
                if(i>0)
                  u += '  ';                
                u += (hidePIN) ? '*' : PIN[i];
              }
              
              $('#number-display').text(u);            
            }

            $(function(){
              
              var suppressImmediateUnlock = false;
              
              if ((localStorage.message!=undefined) && (localStorage.message.length>0)) 
              {
                alert(localStorage.message);
                localStorage.message = '';
                suppressImmediateUnlock = true;
              }
                            
              // recall form settings
              $('#unlock_immediately').attr('checked', localStorage.unlockImmediately=='on');
              $('#remember_pin').attr('checked',  localStorage.rememberPIN=='on');            
              $('#device_id').val(localStorage.deviceID);
              $('#disable_sound').attr('checked', localStorage.disableSound=='on');
              
              // save settings on form changes
              $('form input').change(function(){
                localStorage.unlockImmediately = $('#unlock_immediately').val();
                localStorage.rememberPIN = $('#remember_pin').val();
                localStorage.deviceID = $('#device_id').val();
                localStorage.disableSound = $('#disable_sound').val();
              });
              
              
              if((localStorage.rememberPIN) && (localStorage.PIN!=undefined))
              {
                PIN = localStorage.PIN;
                hidePIN = true;
                UpdateDisplay();                
                
                var now = (new Date()).getTime();
                var lastOpen = (localStorage.lastOpen==undefined) ? (new Date()).getTime() : localStorage.lastOpen;                
                var timeSince = now - lastOpen;
                if((localStorage.unlockImmediately=='on') && (!suppressImmediateUnlock))
                {     
                  OpenDoor();
                }  
              }
                            
              // highlight buttons when pressed
              $('.numeric-button').bind('touchstart', function(){ 
                $('.numeric-button').removeClass('pressed'); 
                $(this).addClass('pressed'); 
                window.setTimeout(function(){ 
                  $('.numeric-button').removeClass('pressed'); 
                }, 500); 
              });              
              $('.numeric-button').bind('touchend', function(){ 
                $('.numeric-button').removeClass('pressed'); 
              });
              
              // click handler
              $('.numeric-button').click(function(){
                HandleInput($(this).attr('rel'));
                return false;
                
              });
             
            });
        </script>
        
        <style type="text/css" media="screen">
            body.fullscreen #home .info {
                display: none;
            }
            body > * { background: none; }
            body { background: url(/iphone-media/images/background.png) center top no-repeat;}
            #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            #about p {
                margin-bottom: 8px;
            }
            #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
            .toolbar > h1 { overflow: visible !important;}
            #numeric-button-container { 
              width: 246px;
              margin: 0 auto;             
            }
            .numeric-button { 
              display: block;
              border: 1px solid #666;
              background: url(/iphone-media/images/button_bg.png) repeat-x top left #000;
              font-size: 24px;
              padding-top: 10px;
              color: #949494;
              background-color: #444;
              width: 70px;
              margin: 5px;
              height: 38px;
              text-align: center;
              vertical-align: middle;
              float: left;
            }            
            .numeric-button.pressed { background-image: none; color: #fff; background-color: #e87431;}            
            .clear { clear: both; }
            
            .numeric-button .inner { width: 100%; height: 100%; background-position: top center; background-repeat: no-repeat;}
            
            #numeric-button-unlock .inner { background-image: url(/iphone-media/images/button_key.png);}
            #numeric-button-unlock.pressed .inner { background-image: url(/iphone-media/images/button_key_on.png);}     
                   
            #numeric-button-backspace .inner { background-image: url(/iphone-media/images/button_backspace.png); background-position: center 3px; }
            #numeric-button-backspace.pressed .inner { background-image: url(/iphone-media/images/button_backspace_on.png); }            

            #number-display {
              width: 200px;
              height: 60px;
              text-align: center;
              margin: 5px auto;
              color: #fff;
              font-size: 48px;
              font-weight: bold;
              text-shadow: #000 2px 2px 0px;
            }
            
            #infoButton img { position: relative; top: 3px;}
        </style>
    </head>
    <body>
       <div id="settings" class="selectable">
         <div class="toolbar">
             <h1>Settings</h1>
             <a href="#" class="back">Back</a>
         </div>
         <form>
             <ul class="edit rounded">
                 <li><input type="text" name="deviceID" placeholder="Device ID" id="device_id" /></li>
                 <li>Remember PIN <span class="toggle"><input type="checkbox" id="remember_pin" /></span></li>
                 <li>Unlock Immediately <span class="toggle"><input type="checkbox" id="unlock_immediately" /></span></li>   
                 <li>Disable Sound <span class="toggle"><input type="checkbox" id="disable_sound" /></span></li>                                                
             </ul>
         </form>
       </div>
       
        <div id="home" class="current">
            <div class="toolbar">
                <h1>Sunlight's&nbsp;Dorky</h1>
                <a class="button slideup" id="infoButton" href="#settings"><img src="/iphone-media/images/button_gear.png" /></a>
            </div>
            
            <div id="number-display"></div>
            
            <div id="numeric-button-container">
                <a class="numeric-button" rel="1" id="numeric-button-1">1</a>
                <a class="numeric-button" rel="2" id="numeric-button-2">2</a>
                <a class="numeric-button" rel="3" id="numeric-button-3">3</a>
                <a class="numeric-button" rel="4" id="numeric-button-4">4</a>
                <a class="numeric-button" rel="5" id="numeric-button-5">5</a>
                <a class="numeric-button" rel="6" id="numeric-button-6">6</a>
                <a class="numeric-button" rel="7" id="numeric-button-7">7</a>
                <a class="numeric-button" rel="8" id="numeric-button-8">8</a>
                <a class="numeric-button" rel="9" id="numeric-button-9">9</a>
                <a class="numeric-button" rel="U" id="numeric-button-unlock"><div class="inner"></div></a>
                <a class="numeric-button" rel="0" id="numeric-button-0">0</a>
                <a class="numeric-button" rel="B" id="numeric-button-backspace"><div class="inner"></div></a>
                <div class="clear"></div>
            </div>                        
        </div>
         
        
    </body>
</html>